<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: 1 listopada 2023 --><html lang="pl" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.45c82b195602c61a9af764b00bb3908e.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-R1E2E342QG"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-R1E2E342QG', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>























  
  
  






  <meta name="author" content="Filip Wójcik" />





  

<meta name="description" content="Wiele osób, zupełnie nie zdaje sobie sprawy, czym tak naprawdę jest ChatGPT i pokrewne rozwiązania. Co za tym idzie - dlaczego działają tak, jak działają i dlaczego się mylą. Spróbujmy odpowiedzieć na to pytanie." />



<link rel="alternate" hreflang="pl" href="https://maddataanalyst.github.io/pl/post/rozne/chat_gpt_klamie/" />
<link rel="canonical" href="https://maddataanalyst.github.io/pl/post/rozne/chat_gpt_klamie/" />



  <link rel="manifest" href="/pl/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu5b489458e36ca6f814edb4aedf2e84e5_21223_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu5b489458e36ca6f814edb4aedf2e84e5_21223_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://maddataanalyst.github.io/pl/post/rozne/chat_gpt_klamie/featured.jpg" />
<meta property="og:site_name" content="NeuraSYS" />
<meta property="og:url" content="https://maddataanalyst.github.io/pl/post/rozne/chat_gpt_klamie/" />
<meta property="og:title" content="ChatGPT mnie okłamał! - czyli o tym, jak nie oceniać modeli językowych | NeuraSYS" />
<meta property="og:description" content="Wiele osób, zupełnie nie zdaje sobie sprawy, czym tak naprawdę jest ChatGPT i pokrewne rozwiązania. Co za tym idzie - dlaczego działają tak, jak działają i dlaczego się mylą. Spróbujmy odpowiedzieć na to pytanie." /><meta property="og:image" content="https://maddataanalyst.github.io/pl/post/rozne/chat_gpt_klamie/featured.jpg" /><meta property="og:locale" content="pl" />

  
    <meta
      property="article:published_time"
      content="2023-04-14T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-04-14T00:00:00&#43;00:00">
  







  




  
  
  

  
  

  


  
  <title>ChatGPT mnie okłamał! - czyli o tym, jak nie oceniać modeli językowych | NeuraSYS</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="fe6adc0e636d4f0ae76dd98e1915a4a5" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Szukaj</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Szukaj..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Szukaj...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/pl/">NeuraSYS</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Włącz/Wyłącz nawigację">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/pl/">NeuraSYS</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/pl/#about"><span>Strona główna</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/pl/#projects"><span>Projekty</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/pl/wspolpraca"><span>Współpraca</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/pl/#talks"><span>Wystąpienia</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/pl/#featured"><span>Publikacje</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/pl/#post"><span>Posty</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/pl/#contact"><span>Kontakt</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Szukaj"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    




<div class="container-fluid docs">
  <div class="row flex-xl-nowrap">
    <div class="col-12 col-md-3 col-xl-2 docs-sidebar">
      <form class="docs-search d-flex align-items-center">
  <button class="btn docs-toggle d-md-none p-0 mr-md-3 w-100" type="button" data-toggle="collapse" data-target="#docs-nav" aria-controls="docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    <div class="d-flex">
      <span class="d-md-none pl-1 flex-grow-1 text-left overflow-hidden">
        
        
          varia
        
      </span>
      <span><i class="fas fa-chevron-down"></i></span>
    </div>
  </button>

  
  <button class="form-control sidebar-search js-search d-none d-md-flex">
    <i class="fas fa-search pr-2"></i>
    <span class="sidebar-search-text">Szukaj...</span>
    <span class="sidebar-search-shortcut">/</span>
  </button>
  
</form>

<nav class="collapse docs-links" id="docs-nav">
  
  
  
  
  
  

  
  
    

    
      

      <ul class="nav docs-sidenav">
        <li><a href="/pl/post/"><i class="fas fa-arrow-left pr-1"></i>📚 Posty</a></li>
      </ul>

      
      
        
          
        
      


  
    
    
    
    
      
    
    

    
      <div class="docs-toc-item">
        <a class="docs-toc-link " href="/pl/post/rozne/">varia</a>
    
      
        <ul class="nav docs-sidenav">
      


  <li class="active"><a href="/pl/post/rozne/chat_gpt_klamie/">ChatGPT mnie okłamał! - czyli o tym, jak nie oceniać modeli językowych</a></li>

      
        </ul>
      
    

    
      </div>
    

    
  
</nav>

    </div>

    
    
    <div class="d-none d-xl-block col-xl-2 docs-toc">
      












      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Na tej stronie</a></li>
      </ul>

      <nav id="TableOfContents">
  <ul>
    <li><a href="#wstęp">Wstęp</a></li>
    <li><a href="#uczenie-maszynowe">Uczenie maszynowe</a></li>
    <li><a href="#modele-językowe">Modele językowe</a></li>
    <li><a href="#mechanizm-uwagi-i-transformery">Mechanizm uwagi i transformery</a></li>
    <li><a href="#chodząca-encyklopedia">Chodząca encyklopedia?</a></li>
    <li><a href="#sztuczne-języki">Sztuczne języki</a></li>
    <li><a href="#co-dalej">Co dalej?</a></li>
  </ul>
</nav>

      











    </div>
    

    <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 docs-content" role="main">

      <div class="docs-article-container">
        
          
  <nav class="d-none d-md-flex" aria-label="breadcrumb">
    <ol class="breadcrumb">
      
  
    
  
    
  
    
  

    <li class="breadcrumb-item">
      <a href="/pl/">
        
          Home
        
      </a>
    </li>
  

    <li class="breadcrumb-item">
      <a href="/pl/post/">
        
          📚 Posty
        
      </a>
    </li>
  

    <li class="breadcrumb-item">
      <a href="/pl/post/rozne/">
        
          varia
        
      </a>
    </li>
  

      <li class="breadcrumb-item active" aria-current="page">
        ChatGPT mnie okłamał! - czyli o tym, jak nie oceniać modeli językowych
      </li>
    </ol>
  </nav>




        
      </div>

      
      
      
      <div class="article-header">
        
        
        <img src="/pl/post/rozne/chat_gpt_klamie/featured_hu7d7039dc2360cb510933ce39c4144e0b_115664_1800x310_fit_q75_h2_lanczos.webp" width="413" height="310" class="article-banner" alt="Image generated by [**Leanoardo.ai**](https://leonardo.ai)">
        
          <span class="article-header-caption">Image generated by <a href="https://leonardo.ai" target="_blank" rel="noopener"><strong>Leanoardo.ai</strong></a></span>
        
      </div>
      

      <div class="docs-article-container">
        
        <h1>ChatGPT mnie okłamał! - czyli o tym, jak nie oceniać modeli językowych</h1>

        <article class="article-style">

          
          

          <h2 id="wstęp">Wstęp</h2>
<p>Wyobraźnię wielu osób rozbudza w ostatnim czasie ChatGPT: cudowne dzieło firmy OpenAI, demonstrujące niesamowite umiejętności rozumienia języka naturalnego i przetwarzania informacji. Internet co chwila obiegają wieści, o zaskakujących i błyskotliwych odpowiedziach, a także o  zdolnościach pisania kodu.</p>
<p>Jednocześnie słyszy się też o błędach popełnionych przez ChatGPT, konstruowanych “fałszywych oskarżeniach” pod adresem różnych osób (<a href="https://www.bbc.com/news/technology-65202597" target="_blank" rel="noopener">przykład sprawy burmistrza z Autstralii</a>), oraz idiotyzmach i nielogicznościach jego wypowiedzi.</p>
<p>Z zaskoczeniem obserwuję co najmniej trzy postawy w stosunku do Chatu GPT:</p>
<ol>
<li><strong>Traktowanie go jako “mądrzejszej wyszukiwarki” Google</strong> - część osób reprezentujących ten pogląd uważa, że ChatGPT jest po prostu &ldquo;językowym opakowaniem&rdquo; na wyszukiwarkę treści;</li>
<li><strong>Hurraoptymizm</strong> i przekonanie, że mamy do czynienia z &ldquo;prawdziwym AI&rdquo;, które zrewolucjonizuje każdy element życia - takie podejście przeważa wśród technologicznych entuzjastów, korporacyjnych managerów i niektórych osób zainteresowanych &ldquo;AI&rdquo;.</li>
<li><strong>Silny sceptycyzm lub wręcz strach przed utratą pracy</strong> i zastąpieniem przez nowy wynalazek - takie głosy dochodzą m.in. z grona programistów, obserwujących możliwości Chatu GPT, modelu CODEX, czy Github Copilot-a.</li>
</ol>
<p>Wiele osób, zupełnie nie zdaje sobie sprawy, czym tak naprawdę jest ChatGPT i pokrewne rozwiązania. Co za tym idzie: dlaczego działają tak, jak działają i dlaczego się mylą. Spróbujmy odpowiedzieć na to pytanie.</p>
<h2 id="uczenie-maszynowe">Uczenie maszynowe</h2>
<p>ChatGPT należy do bardzo szerokiego grona dużych modeli językowych (ang. LLM - <strong>large language models</strong>), algorytmów uczenia maszynowego (ML - ang. <strong>machine learning</strong> znanych od dawna i stanowiących jedna z poddziedzin badań nad sztuczną inteligencją. Powstało wiele definicji tego zagadnienia, myślę, że możemy w tym miejscu przytoczyć dwie.</p>
<p>Pierwszą z nich jest określenie terminu “uczenie się”, sformułowane przez Herberta Simona - laureata nagrody Nobla w dziedzinie ekonomii, jednego z pionierów badań nad SI.</p>
<blockquote>
<p>Uczenie się oznacza takie zmiany adaptacyjne w systemie, iż jest on w stanie lepiej wykonać w przyszłości takie same zadania lub zadania należące do tej samej kategorii.
Simon, H. A. (1983). Why should machines learn?. W <em>Machine learning</em>  (pp. 25-37). Morgan Kaufmann.
(tł. własne)</p>
</blockquote>
<p>Drugą definicją jest ta sformułowana przez wybitnego polskiego naukowca, autora znakomitej książki “Systemy Uczące się”, Pawła Cichosza:</p>
<blockquote>
<p>Uczeniem się systemu jest każda autonomiczna zmiana w systemie zachodząca na podstawie
doświadczeń, która prowadzi do poprawy jakości jego działania.
Cichosz, P. (2007) Systemy uczące się. Wyd. 2. Warszawa: Wydawnictwa Naukowo-Techniczne</p>
</blockquote>
<p>W obu tych definicjach widzimy łączące je, ważne punkty:</p>
<ol>
<li><strong>Stopniowe nabywanie doświadczenia</strong>.</li>
<li><strong>Wykorzystywanie tego doświadczenia</strong>, do stopniowej poprawy działania systemu.</li>
<li><strong>Autonomiczny charakter zmian</strong> - to oznacza, że system sam reguluje sposób wykorzystania zgromadzonej wiedzy i nie wymaga przeprogramowywania przez człowieka.</li>
</ol>
<p>Tak, w ogromnym skrócie, wygląda działanie większości systemów uczenia maszynowego. Wiele z nich, w tym modele językowe, uczymy w sposób bardzo podobny do tego, jak uczą się ludzie:</p>
<ol>
<li>Pokazujemy przykładowe dane (pytania), wraz z odpowiedziami.</li>
<li>Pozwalamy algorytmowi przedstawić własne odpowiedzi.</li>
<li>Weryfikujemy wynik z “kluczem” (poprawnymi odpowiedziami), dając sygnał zwrotny: “dobrze/źle”, dzięki czemu system koryguje swoje zachowanie.</li>
</ol>
<div class="mermaid">graph LR
	pytania[pytania lub materiał] --przekazanie--> algorytm
	popr[poprawne odpowiedzi] --> weryfikacja
	subgraph uczenie
		algorytm
		odp[proponowane odpowiedzi]
		weryfikacja
		algorytm --udziela--> 	odp --> weryfikacja
		weryfikacja --sygnał błędu i poprawa--> algorytm
	end
</div>
<p>Pokazany wyżej proces nosi nazwę “uczenia nadzorowanego” i jest jednym z wielu sposobów szkolenia modeli ML.</p>
<h2 id="modele-językowe">Modele językowe</h2>
<p>Modele językowe, do których należy ChatGPT, Bard i podobne wpisują się w opisany schemat. W ich przypadku, uczenie polega na pokazywaniu zdań z języka naturalnego, wraz z ich kontekstem i np. kategorią tematyczną, do której należą. Algorytm uczy się, jakie sekwencje słów, zdań, akapitów i paragrafów, opisują dane zagadnienia. Podział na pytania/materiał do nauki i proponowane odpowiedzi może w tym przypadku wyglądać następująco:</p>
<table>
<thead>
<tr>
<th>Zadanie</th>
<th>Pytanie</th>
<th>Poprawne odpowiedzi</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jakie powinno być następne słowo?</td>
<td>Ala ma</td>
<td>kota</td>
</tr>
<tr>
<td></td>
<td>Bitwa pod Grunwaldem rozegrała się w</td>
<td>1410 roku</td>
</tr>
<tr>
<td>1410 r.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>AD 1410</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Do jakiej kategorii należy zdanie?</td>
<td>Na giełdzie zapanowały ponure nastroje, kursy akcji lecą w dół.</td>
<td>Ekonomia</td>
</tr>
<tr>
<td>Finanse</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Giełda</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Prezydent wygłosił wspaniałe przemówienie, które wzmocni jego pozycję w nadchodzących wyborach.</td>
<td>Polityka</td>
</tr>
<tr>
<td>Publicystyka</td>
<td></td>
<td></td>
</tr>
<tr>
<td>…</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Odpowiedz na pytanie pełnym zdaniem.</td>
<td>Ile kół ma typowy samochód?</td>
<td>Typowy samochód ma 4 koła.</td>
</tr>
<tr>
<td>Samochód ma cztery koła.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Auta mają po 4 koła.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>…</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Jak widać, wiele pytań/zadań ma więcej niż jedną poprawną odpowiedź. Zazwyczaj można ją sformułować na kilka sposobów, w danym języku. Zdarza się też, że treści mogą być wzajemnie sprzeczne (<em>Ala ma kota, Ala ma bzika, Ala ma fioła</em>).</p>
<p>Co bardzo ważne - ChatGPT i inne modele z jego rodziny <strong>uczą się operowania językiem naturalnym</strong> przez analizę wielu zdań i wypowiedzi. Tymczasem wiele postów/komentarzy i opinii jest wzajemnie sprzecznych, zwłaszcza gdy Internauci wyrażają w nich swoje opinie. Zadaniem LLM-ów jest formułować wypowiedzi na piśmie, podobnie jak robi to człowiek przy klawiaturze, <strong>nie są natomiast encyklopediami ani bazą wiedzy symbolicznej</strong>.</p>
<p>Gdy zaglądasz do encyklopedii, szukasz zazwyczaj po indeksie (np. litera “u” → uczenie maszynowe) lub w danej kategorii (np. kategoria nauki ścisłe → litera “u” → uczenie maszynowe).</p>
<p>Modele językowe są uczone na kategoriach zdań, owszem (np. zdania z zakresu polityki lub ekonomii), ale ich zadaniem jest formułowanie płynnych wypowiedzi na dany temat, a nie poszukiwania encyklopedyczne (z małymi wyjątkami, patrz niżej 🙂).</p>
<p>W jaki sposób te modele mogą rozumieć język pisany? Istnieje wiele sposobów szkolenia, ale jednym z nich są tzw. mechanizmy uwagi, stanowiące podwaliny architektury o znajomo brzmiącej nazwie “Transformery”.</p>
<h2 id="mechanizm-uwagi-i-transformery">Mechanizm uwagi i transformery</h2>
<p>Człowiek posługujący się dowolnym językiem, zapoznając się z wypowiedzią, buduje w swojej głowie “drzewo zależności” - co zdanie opisuje, w jakim czasie, co jest podmiotem, a co orzeczeniem. Każdy język rządzi się swoimi prawami, język angielski i pokrewne mają co prawda pod pewnymi względami przewagę (ograniczona odmiana słów w porównaniu np. do języka polskiego), ale zasada działania jest bardzo podobna.</p>
<p>Spójrz na poniższe zdanie:</p>
<blockquote>
<p>Kobieta usiadła na ławce i rozglądała się po parku.</p>
</blockquote>
<p>Kto usiadł? <em>Kobieta.</em></p>
<p>Na czym usiadła? <strong>Na ławce</strong>.</p>
<p>Kto się rozglądał - kobieta, czy ławka? <strong>Kobieta</strong>.</p>
<p>Dla osoby znającej język polski takie zależności są oczywiste. Obcokrajowcy, oraz systemy językowe jak ChatGPT muszą je poznać. Ludzie uczą się na kursach gramatyki, czasów, stron i trybów, robiąc ćwiczenia i rozmawiając z lektorami.</p>
<p>ChatGPT i modele językowe przerabiają miliony podobnych przykładów, dostając informację zwrotną, czy:</p>
<ol>
<li>Prawidłowo rozpoznały kontekst;</li>
<li>Wygenerowane przez nie wypowiedzi są podobne do używanych w danym języku.</li>
</ol>
<p>Mechanizm uwagi (ang. <strong>attention</strong> nazywany też przez mechanizmem atencji pozwala algorytmom brać pod uwagę dotychczasowy kontekst zdania i wpływ poszczególnych jego części na to, co ma być dalej (następne słowo lub zdanie), lub na analizę tematu/zagadnienia (klasyfikacja).</p>
<p>Mechanizmy uwagi w sztucznych sieciach neuronowych pełnią zbliżoną rolę do pól recepcyjnych i “uwagi konkurencyjnej” w organizmach biologicznych - skupiają system na wybranym kawałku otoczenia, pozwalając analizować kontekst zachodzących zdarzeń.</p>
<p>Diagram poniżej pokazuje bardzo uproszczony mechanizm działania uwagi dla przykładowego zdania. Gwiazdki wskazują podmiot zdania: jest nim <em>kobieta</em> i niewątpliwie dalsze elementy zdania będą odnosić się do niej, jako głównej “bohaterki”.</p>
<div class="mermaid">graph
	subgraph zdanie
	  s1[słowo 1: *Kobieta*] --> s2[słowo 2: usiadła] --> s3[słowo 3: na] --> s4[słowo 4: ławce] --???--> s5[słowo 5: ?]
	end
	subgraph reprezentacja
		s1 --> sym1[*symbol1*]
		s2 --> sym2[symbol2]
		s3 --> sym3[symbol3]
		s4 --> sym4[symbol4]
		sym1 --> sym2 --> sym3 --> sym4
	end
	subgraph " "
		sym1 --*waga1*-->oc
		sym2 --waga2-->oc
		sym3 --waga3-->oc
		sym4 --waga4-->oc
		oc[ocena kontekstu] --predykcja--> s5
	end
</div>
<p>Wiele zagnieżdżonych mechanizmów uwagi, działających wspólnie z dodatkowymi fragmentami sieci składają się na architekturę zwaną “Transformerem”, która pozwala przetwarzać nawet bardzo długie sekwencje.</p>
<p>Warto pamiętać też, że algorytmy uczenia maszynowego nie przetwarzają języka bezpośrednio - słowa są zmieniane na reprezentację numeryczną w mechanizmie zwanym “osadzaniem” (ang. <strong>embedding</strong>) - który pozwala przedstawiać słowa jako wektory liczb. W procesie uczenia następuje szereg operacji probabilistycznych i matematycznych, mających odzwierciedlić uczone treści. Jeśli wszystko idzie zgodnie z planem, pojęcia bliskoznaczne znajdują się wówczas niedaleko siebie na płaszczyźnie numerycznej. Dodatkowo, możliwe są na nich operacje arytmetyczne, prowadzące do zaskakująco trafnych przekształceń jak np:</p>
<blockquote>
<p>król - mężczyzna  + kobieta ~ królowa</p>
</blockquote>
<p>Przykład umiejscowienia słów jako reprezentacji numerycznych znajduje się poniżej:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="word_transforms" srcset="
               /pl/post/rozne/chat_gpt_klamie/word_transforms_hu3f224db61f4a75d1fcc2998676a9be92_9636_85b1c5b99387c35f1ccebfbf78af2673.webp 400w,
               /pl/post/rozne/chat_gpt_klamie/word_transforms_hu3f224db61f4a75d1fcc2998676a9be92_9636_bb1d28375b6638e7b81dc2d7a4483673.webp 760w,
               /pl/post/rozne/chat_gpt_klamie/word_transforms_hu3f224db61f4a75d1fcc2998676a9be92_9636_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/pl/post/rozne/chat_gpt_klamie/word_transforms_hu3f224db61f4a75d1fcc2998676a9be92_9636_85b1c5b99387c35f1ccebfbf78af2673.webp"
               width="532"
               height="192"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Jakiś czas temu, miałem przyjemność opowiadać podczas konferencji Data Science Summit o dokładnym mechanizmie wykorzystania osadzeń/embedding’ów w zadaniach klasyfikacji, lub rekomendacji. Materiały z wykładu znajdziesz <a href="https://filip-wojcik.com/uploads/embeddings_other_than_nlp.pdf" target="_blank" rel="noopener">tutaj</a></p>
<p>ChatGPT został nauczony na ogromnych zbiorach tekstów z sieci (m. in. <a href="https://paperswithcode.com/dataset/bookcorpus" target="_blank" rel="noopener">BooksCorpus</a>, <a href="https://www.eleuther.ai/projects/owt2/" target="_blank" rel="noopener">WebText2</a>) oraz tzw. <a href="https://commoncrawl.org/" target="_blank" rel="noopener">Common Crawl</a>. Jest to zbiór danych składający się z miliardów stron internetowych, które są regularnie przeszukiwane i indeksowane przez roboty Google i innych podobnych firm. OpenAI, organizacja odpowiedzialna za stworzenie ChatGPT, wykorzystała wersję z 2019 roku tego zbioru, która składała się z ponad 40 terabajtów danych tekstowych. Zbiór zawierał wiele różnych typów tekstów, w tym artykuły, recenzje, wpisy na blogach, a nawet fora internetowe.</p>
<p>Co ważne: wiele tekstów i wypowiedzi krążących w Internecie jest wzajemnie sprzeczna. Ludzie podają nieprawdziwe informacje, odpowiadają nie na temat, tworzą teorie spiskowe…. Wszystko to, wraz z kontekstem wypowiedzi stało się materiałem uczącym dla LLM.</p>
<h2 id="chodząca-encyklopedia">Chodząca encyklopedia?</h2>
<p>Powyższy, mocno uproszczony opis, powinien dać nam pewien ogląd czym są i jak działają algorytmy pokrewne do ChatuGPT. W najprostszym ujęciu, są to modele uczenia maszynowego, bazujące na wielu przykładach, jakie im przedstawiono, nauczone generowania nowych wypowiedzi, będących odpowiedziami na konkretne pytania, lub w sposób swobodny.</p>
<p>Swoje teksty konstruują za każdym razem od nowa, kierując się mechanizmami kontekstu i uwagi, pozwalającymi na rozpoznanie tematu “dyskusji”, dotąd wypowiedzianych kwestii itd. W tym procesie starają się upodobnić własne dzieła do tych, które były im przedstawione jako charakterystyczne dla danego języka.</p>
<p>W tym kontekście, ChatGPT i modele LLM <strong>nie mogą być</strong> uznawane za “chodzące encyklopedie”, albo wyszukiwarki treści. Nie posiadają ustrukturyzowanej wiedzy encyklopedycznej, nie są uwarunkowane na udzielanie &ldquo;poprawnych odpowiedzi&rdquo; - generują słowa, które mają być spójne z językiem, w jakim prowadzona jest konwersacja, kontekstem rozmowy, jej tematem, itp. Z tego względu, mogą mijać się z prawdą.</p>
<p>W chwili pisania tego tekstu, powstają już wtyczki i rozszerzenia, pozwalające modelom LLM łączyć się z bazami wiedzy, posługiwać się wyszukiwarkami treści, albo narzędziami matematycznymi takimi jak Wolfram Alpha do wykonywania <strong>celowo poprawnych obliczeń</strong> lub wyszukiwania encyklpedycznych informacji.</p>
<p>Nie zmienia to jednak faktu, że w swoim jądrze modele LLM są modelami <strong>językowymi</strong> a nie chodzącymi encyklopediami. Z tego względu “oskarżanie” ich o popełnienie błędu albo generowanie nieprawidłowych treści jest zupełnym niezrozumieniem przeznaczenia tych narzędzi.</p>
<h2 id="sztuczne-języki">Sztuczne języki</h2>
<p>Mając na uwadze powyższy opis, można sobie zadać pytanie: dlaczego ChatGPT tak dobrze programuje i pisze kod relatywnie sprawnie?</p>
<p>Słowo “język” w odniesieniu do dialektów programistycznych jest uzasadnione. Języki programowania to symboliczne, sztuczne języki, o charakterze utylitarnym, czyli służącym konkretnemu celowi - tworzeniu działających aplikacji i algorytmów w sposób imperatywny, czyli jednoznacznie wskazujący na operacje do wykonania.</p>
<p>W przeciwieństwie do ludzkich języków, języki programowania:</p>
<ol>
<li>są dużo bardziej <strong>jednoznaczne</strong>, pozbawione zbędnych “ozdobników” ;</li>
<li>mają <strong>ściśle określoną składnię.</strong></li>
<li>Dodatkowo: kod udostępniony publicznie w Internecie bardzo często jest napisany poprawnie i działa.</li>
</ol>
<p>Jeśli dodamy do siebie powyższe trzy punkty:</p>
<blockquote>
<p>jednoznaczność + czytelny, sformalizowany język + dużo poprawnych i prawidłowych przykładów</p>
</blockquote>
<p>otrzymujemy <strong>znakomity zestaw wypowiedzi uczących dla LLM</strong>. W przeciwieństwie do forów, blogów i komentarzy, gdzie każdy wyraża swoje opinie - “wypowiedzi” pisane w językach programowania są dużo bardziej zwarte, poprawne i jednoznaczne.</p>
<h2 id="co-dalej">Co dalej?</h2>
<p>Niewątpliwie ChatGPT i pokrewne modele LLM stanową rewolucję w dziedzinie praktycznych zastosowań AI. Pozwolą na automatyzację wielu zadań, generowanie treści, do tej pory zarezerwowanych dla ludzkich twórców, w tym także kodu źródłowego aplikacji.</p>
<p>Stawia to wiele wyzwań m.in przed systemem edukacji - jak prawidłowo rozpoznawać prace stworzone samodzielnie przez studentów? Jak uchronić ludzi przed popadnięciem w lenistwo i wyręczaniem się LLM w wielu zadaniach, zamiast pobudzać własną kreatywność i wyobraźnię? Jak uniknąć korporacyjnego monopolu firm, mających odpowiednie zaplecze technologiczne do szkolenia modeli LLM, i narzucających swoje rozwiązania innym? Jak rozwiązać prawny problem własności intelektualnej danych, na których uczono model?</p>
<p>Technologia ewoluuje, ale rozwój społeczny nie nadąża za tymi zmianami. Nowe czasy przynoszą nowe narzędzia, które musimy zaakceptować i nauczyć się z nimi funkcjonować. Pewne zawody znikną, pojawią się nowe, wymagające współpracy z narzędziami takimi jak LLM.</p>
<p>Warto jednak zachować zdrowy rozsądek a przede wszystkim zrozumieć, z czym mamy do czynienia.</p>
<p>Jako zawodowy analityk danych i programista nie boję się o pracę w kontekście modeli LLM - bardzo mnie cieszy, że dostaniemy tak przydatne narzędzie. Boję się natomiast reakcji ludzi i sposobu, w jaki będą oni korzystać z LLM-mów: często niezgodnie z przeznaczeniem i ze szkodą dla samych siebie, oraz swoich organizacji, czy instytucji.</p>


        </article>

        



<style>
  .btn-feedback {
    display: inline-block;
  }
  .btn-feedback-negative {
    margin-left: 1em;
  }
  .feedback--response {
    display: none;
    margin-top: 1em;
  }
  .feedback--response__visible {
    display: block;
  }
</style>
<div class="d-print-none widget--feedback">
  <h2 class="feedback--title">Feedback</h2>
  <p class="feedback--question">Was this page helpful?</p>
  <p class="feedback--response feedback--response-positive">
    🙏
  </p>
  <p class="feedback--response feedback--response-negative">
    🙏
  </p>
  <button class="btn btn-primary mb-4 btn-feedback btn-feedback-positive">
    😍 Yes
  </button>
  <button class="btn btn-primary mb-4 btn-feedback btn-feedback-negative">
    😡 No
  </button>
</div>
<script>
  const btnYes = document.querySelector('.btn-feedback-positive');
  const btnNo = document.querySelector('.btn-feedback-negative');
  const responseYes = document.querySelector('.feedback--response-positive');
  const responseNo = document.querySelector('.feedback--response-negative');
  const disableButtons = () => {
    btnYes.disabled = true;
    btnNo.disabled = true;
  };
  const sendFeedback = (value) => {
    if (typeof gtag !== 'function') return;
    gtag('event', 'click', {
      'event_category': 'page_rating',
      'event_label': window.location.pathname,
      'value': value,
      'transport_type': 'beacon',
      'event_callback': function () {
        console.debug(`✅ Feedback sent ${value}`);
      }
    });
  };
  btnYes.addEventListener('click', () => {
    console.debug('Feedback response: 😍');
    responseYes.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(1);
  });
  btnNo.addEventListener('click', () => {
    console.debug('Feedback response: 😡');
    responseNo.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(0);
  });
</script>



        

<div class="article-tags">
  
  <a class="badge badge-light" href="/pl/tag/rnn/">RNN</a>
  
  <a class="badge badge-light" href="/pl/tag/deep-learning/">deep learning</a>
  
  <a class="badge badge-light" href="/pl/tag/nlp/">NLP</a>
  
</div>



        
        
        <div class="article-widget">
          
<div class="post-nav">
  
  
</div>

        </div>
        
      </div>

      <div class="body-footer">
        <p>Ostatnia aktualizacja kwi 14, 2023</p>

        




        




        


      </div>

      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Filip Wójcik. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>


    </main>
  </div>
</div>

  </div>

  <div class="page-footer">
    
    
  </div>

  


<script src="/js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js"></script>




  

  
  

  
    
    <script src="https://cdn.jsdelivr.net/npm/mermaid@9.1.3/dist/mermaid.min.js" integrity="sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg=" crossorigin="anonymous" title="mermaid"></script>
  









<script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js" integrity="sha256-aQmOEF2ZD4NM/xt4hthzREIo/2PFkOX/g01WjxEV7Ys=" crossorigin="anonymous"></script>
<script>
  anchors.add();
</script>





  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":false}</script>











  
  


<script src="/pl/js/wowchemy.min.8de76fd67fef5632ab7e46ce72778256.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cytowanie</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Kopia
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Pobierz
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>













  
    
      
      <script type="text/javascript">
    (function(window, document, dataLayerName, id) {
    window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
    function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString();f="; SameSite=Strict"}document.cookie=a+"="+b+d+f+"; path=/"}
    var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
    var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
    tags.async=!0,tags.src="https://filip-wojcik.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
    !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
    })(window, document, 'dataLayer', '419b0988-9f8b-4ce8-a0c3-a65fe8ea897a');
    </script>
      
    
  






</body>
</html>
